NEXT_PUBLIC_WEB_URL="http://localhost:3001/"
NEXT_PUBLIC_API_URL="http://localhost:3000/"
NEXT_PUBLIC_PRIVY_APP_ID="cma6lio7o01lnjo0nwfxivisi"
NEXT_PUBLIC_PRIVY_CLIENT_ID="client-WY6L7B1zGYUaQJaTTBThpp3V16q4e66XK7FsgMXXA8rf8"
